<RCC>
    <qresource prefix="/image">
        <file>I.png</file>
        <file>J.png</file>
        <file>L.png</file>
        <file>O.png</file>
        <file>S.png</file>
        <file>T.png</file>
        <file>Z.png</file>
        <file>Blank.png</file>
        <file>tetrisbg.png</file>
        <file>neko.ico</file>
        <file>neko22.ico</file>
    </qresource>
    <qresource prefix="/Sound">
        <file>down.wav</file>
        <file>gameover.wav</file>
        <file>remove.wav</file>
        <file>magic-wand.wav</file>
    </qresource>
</RCC>
