<RCC>
    <qresource prefix="/image">
        <file>neko.ico</file>
        <file>neko22.ico</file>
        <file>MISC1139.ICO</file>
        <file>daytime.png</file>
        <file>deepocean.png</file>
        <file>dessert.png</file>
    </qresource>
    <qresource prefix="/Sound">
        <file>magic-wand.wav</file>
        <file>down.wav</file>
        <file>gameover.wav</file>
        <file>remove.wav</file>
        <file>magic-wand.wav</file>
        <file>bell.wav</file>
        <file>levelup.wav</file>
        <file>toast.wav</file>
        <file>explode1.wav</file>
        <file>orb.wav</file>
        <file>return3.wav</file>
        <file>click.wav</file>
    </qresource>
</RCC>
