<RCC>
    <qresource prefix="/image">
        <file>NWAFU_bg.png</file>
        <file>tetrisbg.png</file>
        <file>tetrisIcon.png</file>
        <file>../../Software-Tetris/level.ico</file>
        <file>../../Software-Tetris/ngame.ico</file>
        <file>../../Software-Tetris/Set.ico</file>
        <file>../../Software-Tetris/way.ico</file>
        <file>../../Software-Tetris/Way_1.ico</file>
        <file>level.ico</file>
        <file>ngame.ico</file>
        <file>Set.ico</file>
        <file>way.ico</file>
        <file>Way_1.ico</file>
    </qresource>
</RCC>
